LEXICON: dict[str, str] = {
        'start': 'Привет! Добро пожаловать в финансового бота. Здесь вы можете отслеживать считать свои финансы.\n'
                'По желанию, вы можете добавить себе ограничение в бюджете, чтобы отслеживать, сколько вы потратили за месяц.\n'
                'Для получения более подробной информации о лимите, вы можете обратиться к команде /help',

        'return': 'С возвращением! На данный момент у тебя остался тот же баланс, что и при последнем использовании.\n'
                'Если хочешь начать все с начала, то подожди.',

        'cancel': 'Вы уже находитесь в состоянии выполнения операции.\n'
                'Пожалуйста, следуйте инструкции, или, если хотите прервать выполнение операции,'
                'то введите команду /cancel, или выберите ее из меню',

        'limit_start': 'Пожалуйста, введите лимит трат на месяц.\n'
                'Формат ввода: целочисленный <123, 1000, 5555>',

        'limit_wrong': 'Неправильный формат ввода данных. Пожалуйста, еще раз введите ваш лимит в соответствии с форматом.\n'
                'Формат ввода: целочисленный <123, 1000, 5555>.\n'
                'Если хотите прервать операцию, пожалуйста, введите команду /cancel, или выберите ее'
                'из меню',

        'cancel_without_state': 'Вы не находитесь в состоянии выполнения функции или команды. Отмена не нужна',
        
        'cancel_with_state': 'Вы вышли из состояния выполнения функции!',
        
        'incomes_start': 'Пожалуйста, выберите тип дохода',

        'wrong_category': 'Ошибка выбора категории. Пожалуйста, выберите категорию из списка.\n'
                'Если хотите прервать операцию, пожалуйста, введите команду /cancel, или выберите ее'
                'из меню',

        'error_wrong_value': 'Ошибка: некорректное значение. Пожалуйста, введите целочисленное число или число с запятой.\n'
                'Если хотите прервать операцию, пожалуйста, введите команду /cancel, или выберите ее'
                'из меню',

        'error_server': 'Проихошла ошибка. Пожалуйста, повторите операцию с момента ввода суммы',

        'unknown_message': 'Я не поддерживаю данную команду или сообщение. Пожалуйста, выберите те команды, которые представлены в меню.',

        'spending_start': 'Пожалуйста, выберите тип расхода',

        'stat_start': 'Пожалуйста, выберите период для отображения статистики',

        'stat_period_error': 'Ошибка выбора периода. Пожалуйста, выберите период из доступного перечня.\n'
                'Если хотите прервать операцию, пожалуйста, введите команду /cancel, или выберите ее'
                'из меню',
}
